<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <div class="info-section">
    <div class="row">
      <h1 id="title">Pretty Chat</h1>
  <p>Thanks for stopping by pretty chat! To use it you will need to copy these 6 lines of code...
  
  <div class="code">
    <p>var script = document.createElement('script');</p>
    <p>script.type = 'text/javascript';</p>
    <p>script.src = 'https://pretty-chat2020.herokuapp.com/dist.js';</p>
    <p>document.head.appendChild(script);</p>
    <p class="prettify">prettify();</p>
  </div>
  <p> And paste them into your <a href="https://developers.google.com/web/tools/chrome-devtools/console#javascript">Chrome Dev Tools Console</a> and hit enter!</p>
  <p>That's it! It will automatically prettify your chat thread so that they are easy to read!  You can test the output using this Repl, and stye it however you would like!  The css for the chat is at the very bottom of the script.js JavaScript file!</p>
    </div>
  </div>
	
 <button id="prettify">Prettify This Chat!</button>

	<p dir="auto" id="replace">
		(06:34:46 PM) 0b85564a-126b-45dc-bef3-21aad401d0f3: hi, as you said in previous chat, i have sent more then
			50 events from the Advertising script, now where is my option to create purchase goal, signup goal and other goals when creating the conversion
			ad
			<br>(06:34:54 PM) 0b85564a-126b-45dc-bef3-21aad401d0f3: it is not showing again
    <br>(06:34:59 PM) *** Gregory  joined the chat ***
    <br>(06:35:02 PM) Gregory : [Ticket Created]
    <br>(06:35:04 PM) 0b85564a-126b-45dc-bef3-21aad401d0f3 is now known as Henry Wells.
    <br>(06:35:55 PM) Henry Wells is now known as 9ff93a1c-6491-4063-8486-096aaa69a2b2.
    <br>(06:35:55 PM) 9ff93a1c-6491-4063-8486-096aaa69a2b2 is now known as Henry Wells.
    <br>(06:37:14 PM) Gregory : Hey there. Thanks for chatting in. Happy to help 👻
    <br>(06:37:41 PM) Gregory : Give me just a moment Henry while I access your account. 😊
    <br>(06:38:38 PM) Henry Wells: ok
    <br>(06:41:24 PM) Gregory : I appreciate your patience while I look into this for you.
    <br>(06:41:35 PM) Henry Wells: :)
    <br>(06:41:44 PM) Henry Wells: u have checked?
    <br>(06:41:52 PM) Henry Wells: i have sent more then 50 events
    <br>(06:41:55 PM) Henry Wells: by web traffic
    <br>(06:42:07 PM) Henry Wells: but after it i am creating for conversion ads
    <br>(06:42:22 PM) Gregory : Are you looking to use our dynamic ad bidding feature?
    <br>(06:42:24 PM) Henry Wells: and goals for sales, user signup and special content views are not reporting in my dashboard 
    <br>(06:42:27 PM) Henry Wells: yes
    <br>(06:42:31 PM) Henry Wells: goal based
    <br>(06:42:38 PM) Gregory : Got it! one moment
    <br>(06:44:56 PM) Henry Wells is now known as cc855db9-3ace-4652-a261-3ec1d361719b.
    <br>(06:44:57 PM) cc855db9-3ace-4652-a261-3ec1d361719b is now known as Henry Wells.
    <br>(06:49:03 PM) Henry Wells: hey are you there
    <br>(06:49:04 PM) Henry Wells: ??
    <br>(06:49:22 PM) Gregory : Agent uploaded: 1577299759290.png
    <br>URL: <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjOmqro447nAhXWHM0KHSGoAYoQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.tes.com%2Flessons%2FWvniupxEZ8EVMg%2Fgraphing-p7&psig=AOvVaw0f2Ccs2YQxAXX3ALe79OBQ&ust=1579492924794548" target="_blank" rel="nofollow noreferrer">https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjOmqro447nAhXWHM0KHSGoAYoQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.tes.com%2Flessons%2FWvniupxEZ8EVMg%2Fgraphing-p7&psig=AOvVaw0f2Ccs2YQxAXX3ALe79OBQ&ust=1579492924794548</a>
    <br>Type: image/png
    <br>Size: 158204
    <br>(06:49:53 PM) Gregory : I've verified that you have 279 purchase the option to use our conversion bid goal should be available
    <br>(06:50:21 PM) Gregory : I appreciate your patience while I look at a few things on the backend 😀
    <br>(06:50:26 PM) Henry Wells: ok
    <br>(06:50:58 PM) Henry Wells is now known as 0ebd8dcf-c84b-404e-9aac-227f98766fc8.
    <br>(06:51:00 PM) 0ebd8dcf-c84b-404e-9aac-227f98766fc8 is now known as Henry Wells.
    <br>(06:52:34 PM) Gregory : On our end at the support level, both my colleague and I have concluded that you should have these options available in your metrics 
    <br>(06:53:02 PM) Gregory : I'm going to convert this chat into a ticket and escalate it to our Advanced Support team for investigation
    <br>(06:53:05 PM) Henry Wells: may be system will take time to unlock this/
    <br>(06:53:09 PM) Henry Wells: ?
    <br>(06:53:33 PM) Gregory : It usually takes 72 hours
    <br>(06:54:26 PM) Henry Wells: ohh i see
    <br>(06:54:26 PM) Gregory : But I'd like to have the Support team take a look at it
    <br>(06:54:31 PM) Henry Wells: okay okay
    <br>(06:54:39 PM) Henry Wells: i will wait for unlock the option
    <br>(06:54:40 PM) Henry Wells: thanks
    <br>(06:54:54 PM) Gregory : Please don't hesitate to reach out if there's anything else we can help with. Have a great day! 👻
    <br>(06:55:47 PM) Henry Wells: ok
    <br>(06:55:51 PM) Henry Wells: thanks
    </p>
    
    <script src="script.js"></script>
  </body>
</html>